PORT=5000
MONGO_URI=mongodb+srv://mohsinur58:Mohsin123@cluster0.uxpysb7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUDINARY_CLOUD_NAME=dfylvrbxp
CLOUDINARY_API_KEY=964655745373796
CLOUDINARY_API_SECRET=BSuIsWPB_zJjf9Noj0vFDD8zv30